<!DOCTYPE html>
<html>
	<head>
		 <meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="Semantic-UI-CSS-master/semantic.min.css">
		<script
  		src="https://code.jquery.com/jquery-3.1.1.min.js"
  		integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  		crossorigin="anonymous"></script>
		<script src="Semantic-UI-CSS-master.js"></script>

		<style type="text/css">

  
  img.header_image {
    margin-top: 30px;
  }

  p.intro{
  	margin-top:50px;
  	margin-bottom: 40px;
  }

  div.main_component{
  	padding-bottom: 50px;
  }

  h4.contact{
  	padding-bottom: 0px;
  	margin-bottom: 0px;
  	padding-top: 0px;
  	margin-top: -10px;
  }

  item.description {
  	font-size: 0.9em;
  }


  </style>

	</head>
<body>
	<div class="ui padded text container main_component">
		<img class="ui centered small rounded image header_image" src="img/mjl.png">
  		<h1 class="ui centered header">Maria Jesus Lobo
  			<div class="sub header"><a href="mailto:&#109;&#97;&#114;&#105;&#97;&#45;&#106;&#101;&#115;&#117;&#115;&#46;&#108;&#111;&#98;&#111;&#64;&#105;&#103;&#110;&#46;&#102;&#114;" class="courrier">&#109;&#97;&#114;&#105;&#97;&#45;&#106;&#101;&#115;&#117;&#115;&#46;&#108;&#111;&#98;&#111;&#64;&#105;&#103;&#110;&#46;&#102;&#114;</a></div>
  		</h1>

  		<p class="intro"> I am a research scientist (CRCN développement durable) at <a href="https://umrlastig.github.io/geovis/">GeoVis</a> team at <a href="www.ign.fr"> IGN </a>. I am currently working on augmented reality for urban visualization. Before, I was a postdoc at <a href="http://devi.recherche.enac.fr/?page_id=14&lang=fr">Devi Team </a> working with <a href="http://recherche.enac.fr/~hurter/">Christophe Hurter</a>, at ENAC where I studied new visualization and interaction techniques for spatial data, in particular LIDAR data and flow data. I did my PhD in the <a href="http://ilda.saclay.inria.fr"> ILDA (Interacting with Large DAta)</a> team under the supervision of <a href="https://www.lri.fr/~appert/">Caroline Appert</a> and <a href="http://pages.saclay.inria.fr/emmanuel.pietriga/"> Emmanuel Pietriga</a>. My thesis studied interactive transitions for map applications, in order to combine different maps and data layers into one representation. </p>
  		

  		<h2 class="ui dividing header"> Publications </h2>
  		<h3 class="ui header"> Conferences and Journals </h3>
		<div class="ui unstackable items">
			<div class="item">
		  		<div class= "image">
		    		<img class="ui middle aligned small image" src="img/aral_new2.png">
		    	</div>
		    <div class="content">
		    	<h4 class="ui header"> Animation Plans for Before-and-After Satellite Images </h4>
		      	<div class="meta">Maria-Jesus Lobo, Caroline Appert and Emmanuel Pietriga. </div>
		      	<div class="description">IEEE Transactions on Visualization and Computer Graphics (TVCG). To appear
		      	</div>
		      	<div class="description">
		      		<a href="https://hal.inria.fr/hal-01773882/document"><i class="file pdf icon"></i></a><a href="http://ilda.saclay.inria.fr/mapmuxing/baia/baia_TVCG_2018.mp4"><i class="video icon"></i></a><a href="http://ilda.saclay.inria.fr/mapmuxing/baia/index.html"><i class="plus icon"></i></a></div>
		    </div>
		  </div>

		  <div class="item">
		  		<div class= "image">
		    		<img class="ui small image" src="img/mapmosaic.png">
		    	</div>
		    <div class="content">
		    	<h4 class="ui header"> MapMosaic: Dynamic Layer Compositing for Interactive Geovisualization </h4>
		      	<div class="meta">Maria-Jesus Lobo, Caroline Appert and Emmanuel Pietriga. </div>
		      	<div class="description">International Journal of Geographical Information Science (IJGIS), 31(9), 1818-1845, 2017.
		      	</div>
		      	<div class="description"><a href="https://hal.inria.fr/hal-01562084/document"><i class="file pdf icon"></i></a><a href="https://hal.inria.fr/hal-01562084/file/mapmosaic_IJGIS2017.mov"><i class="video icon"></i></a><a><i class="plus icon"></i></a></div>
		    </div>
		</div>

		  <div class="item">
		  		<div class= "image">
		    		<img class="ui small image" src="img/reciprocal.png">
		    	</div>
		    <div class="content">
		    	<h4 class="ui header"> Reciprocal Drag-and-Drop </h4>
		      	<div class="meta">Caroline Appert, Olivier Chapuis, Emmanuel Pietriga & Maria-Jesus Lobo </div>
		      	<div class="description">ACM Transactions on Computer-Human Interaction (ToCHI), 22(6), Article No. 29, 36 pages, 2015.
		      	</div>
		      	<div class="description"><a href="https://dl.acm.org/authorize?N05393"><i class="file pdf icon"></i></a><a href="https://www.lri.fr/~chapuis/publications/ToCHI15-dnd-1.mov"><i class="video icon"></i></a>
		    </div>
		  </div>
		</div>

		  <div class="item">
		  	<div class= "image">
		    	<img class="ui small image" src="img/mapcomp3.png">
		    </div>
		    <div class="content">
		    	<h4 class="ui header"> An Evaluation of Interactive Map Comparison Techniques</h4>
		      	<div class="meta">Maria-Jesus Lobo, Emmanuel Pietriga and Caroline Appert. </div>
		      	<div class="description">In CHI '15: Proceedings of the SIGCHI Conference on Human Factors in Computing Systems, 3573-3582, ACM, 2015. Honorable mention Award.</div>
		      	<div class="description"><a href="https://hal.inria.fr/hal-01144163/document"><i class="file pdf icon"></i></a><a hef="http://pages.saclay.inria.fr/emmanuel.pietriga/2015/04/mapcomp-CHI2015.m4v"><i class="video icon"></i></a>
		    </div>
		  </div>
		</div>
	</div>

		<div class="ui unstackable items">
		  <h3 class="ui header"> PhD Thesis </h3>
		  	<div class="item">
		  	<div class= "image">
		    	<img class="ui small image" src="img/designspace.png">
		    </div>
		    <div class="content">
		    	<h4 class="ui header"> Interactive Transitions for Map Applications </h4>
		      	<div class="meta"> Maria-Jesus Lobo</div>
		      	<div class="description">Human-Computer Interaction [cs.HC]. Université Paris-Saclay, 2017. English. </div>
		      	<div class="description"><a href="https://hal.inria.fr/tel-01698880v1"><i class="file pdf icon"></i></a></div>
		  </div>
		</div>
	</div>


		<div class="ui unstackable items">

		  <h3 class="ui header"> Other </h3>
		  <div class="item">
		  		<div class= "image">
		    		<img class="ui small image" src="img/designspace.png" >
		    	</div>
		    <div class="content">
		    	<h4 class="ui header"> Interactive Transitions for Map Applications </h4>
		      	<div class="meta">Maria-Jesus Lobo </div>
		      	<div class="description">In IHM DC '16: Doctoral Consortium of the 28th Conference on Interaction Homme-Machine.
		      	</div>
		    </div>
		  </div>
		  <div class="item">
		  		<div class= "image">
		    		<img class="ui small image" src="img/bits.png" width="250px" height="130px">
		    	</div>
		    <div class="content">
		    	<h4 class="ui header"> Visualización de Big Data en Alta Resolución a Disposición de la Comunidad Científica y la Industria Chilena </h4>
		      	<div class="meta">María-Jesús Lobo, Emmanuel Pietriga and Claude Puech </div>
		      	<div class="description">In Bits de Ciencia, 6 pages, Universidad de Chile, 2015.
		      	</div>
		      	<div class="description"><a href=""https://hal.inria.fr/hal-01134134/document""><i class="file pdf icon"></i></a></div>
		    </div>
		  </div>
		</div>

	</div>
</body>
</html>



